<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../amazoncss/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="../assets/amz.n.png" height="60px" width="150px" alt="">
            <aside class="left_aside highlight">
                 <div>
                     <i class="fa-solid fa-location-dot"></i>
                 </div>
                 <div>
                    <span class="content1">Delivering to Hyderabad 500003</span>
                    <p class="content2">Update Location</p>
                 </div>
            </aside>
            <article>
                <select name="" id="all">
                    <option value="" hidden>All</option>
                    <option value="">All Categories</option>
                    <option value="">Alexa Skills</option>
                    <option value="">Amazon Devices</option>
                    <option value="">Amazon Fashion</option>
                    <option value="">Amazon Fresh</option>
                </select>
                <input type="text" placeholder="Search amazon.in">
                <div class="icon_search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </article>
            <aside class="right_aside">
                <div class="highlight">
                    <img src="../assets/Flag_of_India.svg.webp" height="16px" width="24px" alt="">
                    <span>EN</span>
                </div>
                <div class="highlight">
                    <span class="content1">Hello,sign in</span>
                    <p class="content2">Accounts & List</p>
                </div>
                <div class="highlight">
                    <span class="content1">Returns</span>
                    <p class="content2">& Orders</p>
                </div>
                <div class="highlight  icon_cart">
                      <i class="fa-solid fa-cart-shopping"></i>
                      <span>cart</span>
                </div>
            </aside>
        </nav>
    </header>
    <header class="2">
        <nav class="navbar2">
            <div class="highlight2">
            <span ><i class="fa-solid fa-bars"></i>All</span>
            </div>   
            <select name="" id="fresh">
                <option  value="">Fresh</option>
            </select>
            <div class="highlight2">MX Player</div>
            <div class="highlight2">Sell</div>
            <div class="highlight2">Bestsellers</div>
            <div class="highlight2">Today's Deals</div>
            <div class="highlight2">Mobiles</div>
            <div class="highlight2">Customer Service</div>
            <select name="" id="prime">
                <option value="">Prime</option>
            </select>
            <div class="highlight2">Fashion</div>
            <div class="highlight2">New Releases</div>
             <div class="highlight2">Electronics</div>
              <!-- <div class="highlight2">Home & Kitchen</div> -->
              <aside class="highlight2" class="live">
               <img src="../assets/AugART_PC_SWM_live_now_1x_v4._CB804614378_.jpg" width="420px" height="35px" alt="">  
            </aside>       
        </nav>
    </header>
        <img src="../assets/image1/imgi_6_KV_PC2xnew._CB805026224_.jpg" height="600px" width="100%"  alt="">
  
    <main id="mainbar">
        <div class="box1">
         <section class="box"><h1>Up to 75% off | Electronics & Accessories</h1>
            <img src="../assets/imgi_118_2xx._SY608_CB804957162_70%.jpg" id="contain1" alt=""><br><br>
            <p><a href="" class="deal">see all offers</a></p>
         </section>

         <section class="box"><h1>Up to 80% off | Home, kitchen & more </h1>
            <div class="row1">
            <div class="grid1">
            <img src="../assets/imgi_116_PC_QC_372x232-1_Kitchen._SY232_CB804590709_.jpg" height="110px" width="140px" alt="">
            <p>Kitchen Essentials</p>
    
            </div>

            <div  class="grid1">
            <img src="../assets/imgi_117_PC_QC_372x232-2_home._SY232_CB804590709_.jpg" height="110px" width="140px"alt="">
            <p>Home decor</p>
            </div>
            </div>
            <div class="row2">
            <div  class="grid1">
            <img src="../assets/imgi_120_PC_QC_372x232-3_furnityre._SY232_CB804590709_.jpg" height="110px" width="140px" alt="">
            <p>Furniture</p>
            </div>

            <div  class="grid1">
            <img src="../assets/imgi_119_PC_QC_372x232-4_HI._SY232_CB804590709_.jpg" height="110px" width="140px" alt="">
            <p>Home Improvement</p>
            </div>
            </div><br><br>
            <a href="" class="deal">see all deals</a>

         </section>
         <section class ="box">
            <h1>Min. 50% off | Amazon Brands & more</h1>
            <div class="row11">
                <div>
                    <img src="../assets/imgi_19_PC_QC_372x232-1_AC_1x._SY116_CB804785665_.jpg"  height="110px" width="140px"alt="">
                    <p>Air Conditioners</p>
                </div>
                <div>
                    <img src="../assets/imgi_123_PC_QC_372x232-1_Ref_2x._SY232_CB804785665_.jpg"   height="110px" width="140px"alt="">
                    <p>Refrigerators</p>
                </div>
            </div>
            <div class="row22">
                <div>
                    <img src="../assets/imgi_122_PC_QC_372x232-1_WM_2x._SY232_CB804785665_.jpg"   height="110px" width="140px"alt="">
                    <p>Washing Machines</p>
                </div>
                <div>
                    <img src="../assets/imgi_125_PC_QC_372x232-1_CH_2x._SY232_CB804785665_.jpg"  height="110px" width="140px"alt="">
                    <p>Chimneys</p>
                </div>
            </div><br><br>
            <a href="" class="deal">see all deals</a>
        </section>
         <section class="box" id="secure">
            <div id="secure1">
            <h1>Sign in for your best experience</h1>
            <div class="secure2"><a href="" id="id1" >sign in securely</a></div>    
            </div>
            <img src="../assets/imgi_126_81b8c42d-7c0c-4b4c-9873-3bc31384468a.jpg" id="rside" height="300px" width="340px" alt="">
        </section>
            </div>           
        
        
        <div class="demo">
            <div class="display2">
                <span class="demo11">Up to 80% off | Home, kitchen & outdoors</span>
                <span><a href="">See all offers</a></span></div>
            <main id="display1">
                <img src="../assets/imgi_125_71a0mwTxooL._AC_SY400_.jpg" alt="" class="images">
                <img src="../assets/imgi_127_61KKxQiKA+L._AC_SY400_.jpg" alt="" class="images">
                <img src="../assets/imgi_129_718ou0YnWIL._AC_SY400_.jpg" alt=""class="images" >
                <img src="../assets/imgi_130_61ITlnte9uL._AC_SY400_.jpg" alt="" class="images">
                <img src="../assets/imgi_132_714THosaxdL._AC_SY400_.jpg" alt="" class="images">
                <img src="../assets/imgi_148_716eOTHEA7L._AC_SY400_.jpg" alt="" class="images">
            </main>
        </div>
        <main id="display2">
            <img src="../assets/imgi_154_D280189136_IN_WLD_AUGART_25_MSO_PC_Shoveler_400x400_3._CB804961620_.jpg" alt="" class="images2">
            <img src="../assets/imgi_156_D280189136_IN_WLD_AUGART_25_MSO_PC_Shoveler_400x400_5._CB804961620_.jpg" alt="" class="images2" >
            <img src="../assets/imgi_157_D280189136_IN_WLD_AUGART_25_MSO_PC_Shoveler_400x400_6._CB804961620_.jpg" alt="" class="images2">
            <img src="../assets/imgi_161_D280189136_IN_WLD_AUGART_25_MSO_PC_Shoveler_400x400_10._CB804961620_.jpg" alt="" class="images2">
            <img src="../assets/imgi_160_D280189136_IN_WLD_AUGART_25_MSO_PC_Shoveler_400x400_9._CB804961620_.jpg" alt="" class="images2">
            <img src="../assets/imgi_163_D280189136_IN_WLD_AUGART_25_MSO_PC_Shoveler_400x400_8._CB804961620_ (1).jpg" alt="" class="images2">
            <img src="" alt="">
        </main>
        <main id="display4">
            <section class="grid2">
            <h2>Up to 70% off | Top categories from Small Businesses</h2>
                <div class="row3"> 
                    <div>
                <img src="../assets/imgi_59_Desktop_QC_1x_Beauty._SY116_CB804969306_.jpg" height="100px" width="140px" alt="">
                <p>Cookware & dining</p>
                </div>
                <div>
                    <img src="../assets/imgi_58_Desktop_QC_1x_Cushions._SY116_CB804969306_.jpg" height="100px" width="140px" alt="">
                    <p>Home essentials</p>
                </div>
                </div>
                <div class="row4">
                <div>
                <img src="../assets/imgi_57_HomepageDesktop_QC_1x_Clothing_V2._SY116_CB803350768_.jpg"  height="100px" width="140px"alt="">
                <p>Dialy essentials</p>
                </div>
                <div>
                    <img src="../assets/imgi_56_Desktop_QC_1x_Decor._SY116_CB804969306_.jpg" height="100px" width="140px" alt="">
                    <p>premium styles</p>
                </div>
                </div><br><br>
                <a href="" class="deal">see all offers</a>
        </section>
        <section class="grid2">
            <h2>Up to 80% off | Sports, outdoor & more</h2>
                <div class="row3">
                <div>
                <img src="../assets/imgi_60_PC_QC_372x232-5-1x_sports._SY116_CB804590709_.jpg" height="100px" width="140px" alt="">
                <p>Cookware & dining</p>
                </div>
                <div>
                    <img src="../assets/imgi_61_PC_QC_372x232-6-1x_Auto._SY116_CB804590709_.jpg" height="100px" width="140px" alt="">
                    <p>Home essentials</p>
                </div>
                </div>
                <div class="row4">
                <div>
                <img src="../assets/imgi_63_PC_QC_372x232-8-1x_LG._SY116_CB804590709_.jpg"  height="100px" width="140px"alt="">
                <p>Dialy essentials</p>
                </div>
                <div>
                    <img src="../assets/imgi_163_PC_QC_372x232-7_tools._SY232_CB804590709_.jpg" height="100px" width="140px" alt="">
                    <p>premium styles</p>
                </div>
                </div><br><br>
                <a href="" class="deal">see all deals</a>
        </section>
        <section class="grid2">
            <h2>Up to 80% off | Sports, outdoor & more</h2>
                <div class="row3">
                <div>
                <img src="../assets/cook.jpg" height="100px" width="140px" alt="">
                <p>Cookware & dining</p>
                </div>
                <div>
                    <img src="../assets/home.jpg" height="100px" width="140px" alt="">
                    <p>Home essentials</p>
                </div>
                </div>
                <div class="row4">
                <div>
                <img src="../assets/dialy.jpg"  height="100px" width="140px"alt="">
                <p>Dialy essentials</p>
                </div>
                <div>
                    <img src="../assets/premium.jpg" height="100px" width="140px" alt="">
                    <p>premium styles</p>
                </div>
                </div><br><br>
                <a href="" class="deal">see all deals</a>
        </section>
        <section class="grid2">
            <h2>Up to 60% off | Amazon Renewed</h2>
                <div>
                <img src="../assets/imgi_169_PC_CC_758x608._SY608_CB805038577_.jpg" height="300px" width="340px" id="cont2" alt="">
                </div>
                <br>
                <a href="" class="deal">see all offers</a>
        </section>
        </main>
        <main id="display3">
            <img src="../assets/imgi_185_51FF5ZTyoyL._AC_SY400_.jpg" class="images3" alt="">
            <img src="../assets/imgi_187_51PQhsaEcLL._AC_SY400_.jpg" class="images3" alt="">
            <img src="../assets/imgi_188_61RH5LWdzoL._AC_SY400_.jpg" class="images3" alt="">
             <img src="../assets/imgi_194_51A7QCfQYJL._AC_SY400_.jpg" class="images3"alt="">
            <img src="../assets/imgi_186_518i9EgA+xL._AC_SY400_.jpg" class="images3" alt="">
            <img src="../assets/imgi_201_413J0wlU2iL._AC_SY400_.jpg" class="images3" alt="">
             
            <img src="../assets/imgi_191_51246OdUzZL._AC_SY400_.jpg" class="images3" alt="">
            <img src="../assets/imgi_193_41PFGg2g7rL._AC_SY400_.jpg"  class="images3" alt="">
        </main>
           
        </main>
        <footer>
            <div id="box10">
            <h1>See personalized recommendations</h1>
            <section class="sign"><a href="" class="signin">sign in</a></section>
            <div>New customer?start here</div>
            </div>
        </footer>
        <div id="beside">back to top</div>

        <div class="footer">
           <div class="footer_column">
            <h3>Get to Know Us</h3>
            <ul>
                <li><a href="">About Amazon</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Press Releases</a></li>
                <li><a href="">Amazon Science</a></li>
            </ul>
            </div>

           <div class="footer_column"> 
               <h3>Connect with Us</h3>
               <ul>
               <li><a href="">Facebook</a></li>
               <li><a href="">Twitter</a></li>
               <li><a href="">Instagram</a></li>
               </ul>
               </div>
               
               <div class="footer_column">
               <h3>Make Money with Us</h3>
               <ul>
                <li><a href="">Sell on Amazon</a></li>
                <li><a href="">Sell under Amazon Accelerator</a></li>
                <li><a href="">Protect and Build Your Brand</a></li>
                <li><a href="">Amazon Global Selling</a></li>
                <li><a href="">Supply to Amazon</a></li>
                <li><a href="">Become an Affiliate</a></li>
                <li><a href="">Fulfilment by Amazon</a></li>
                <li><a href="">Advertise Your Products</a></li>
                <li><a href="">Amazon Pay on Merchants</a></li>
                </ul>
                </div>
            
              <div class="footer_column">
               <h3>Let Us Help You</h3>
               <ul>
               <li><a href="">Your Account</a></li>
               <li><a href="">Returns Centre</a></li>
               <li><a href="">Recalls and Product Safety Alerts</a></li>
               <li><a href="">100% Purchase Protection</a></li>
               <li><a href="">Amazon App Download</a></li>
               <li><a href="">Help</a></li>
               </ul>
               </div>
   </div>
     
   <article class="end">
          <img src="../assets/az-removebg-preview.png" height="100px" width="100px" alt="">
           <div class="end1">
            <i class="fa-solid fa-globe"></i>
            <a href="">English</a><select name="" id="eng">English</select>
        </div>
        <div class="end2">
            <img src="../assets/Flag_of_India.svg.webp" height="13px" width="20px" alt="">India
           
        </div>
   </article>

   <!-- <footer class="tags">

   </footer> -->
    
      
</body>
</html>
